<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <title>forms</title>
        <style>
            body {
                color: white;
                font-family: 'Quicksand', sans-serif;
                
            }
            input {
                border-radius: 30px;
                border-width: 1.3px;
                border-color: white;
                background-color: rgb(68, 130, 245);
                color: white;
            }

            ::-webkit-input-placeholder{
                color: white;
            }

            label {
                color: white;
                font-size: 17px;
                                
            }
            
            button {
                border-radius: 30px;
                border-width: 1.3px;
                border-color: white;
                background-color: rgb(68, 130, 245);
                color: white;
                
                
            }

            .best {
                background-color: rgb(23, 50, 101);
                width: 350px;
                height: 320px;
                

            }
            h1 {
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="best">
                <h1>Regristration Forms</h1>
            <forms>

                <label>First name</label><br>
                <input class="" type="text" name="firstname" placeholder="firstname"><br>

                <label>Last name</label><br>
                <input type="text" name="Lastname" placeholder="lastname"><br>

                <label>email</label><br>
                <input type="email" name="email" placeholder="email"><br>

                <label>phone</label><br>
                <input type="text" name="number" placeholder="phone number"><br>

                <label>Gender</label><br>
                <input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female
                <input type="radio" name="gender" value="other">other<br>

                <input type="submit" name="submit">
                <button>sign up</button>





        </forms>
        </div>
        </center>


    </body>
</html>